{
    "repositories": [
        {
            "url": "https://github.com/Jefferson49/webtrees-common.git",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=8.1",
        "jefferson49/webtrees-common": ">=1.2.44"
    },
    "config": {
        "prepend-autoloader": false
    }
}
